repositories:

    foonathan_memory_vendor:
        type: git
        url: https://github.com/eProsima/foonathan_memory_vendor.git
        version: v1.2.1

    fastcdr:
        type: git
        url: https://github.com/eProsima/Fast-CDR.git
        version: v1.0.24

    fastdds:
        type: git
        url: https://github.com/eProsima/Fast-DDS.git
        version: v2.7.0

    plotjuggler:
        type: git
        url: https://github.com/facontidavide/PlotJuggler.git
        version: 3.4.5

    fastdds_visualizer_plugin:
        type: git
        url: https://github.com/eProsima/fastdds-visualizer-plugin.git
        version: v1.0.0
