repositories:

    foonathan_memory_vendor:
        type: git
        url: https://github.com/eProsima/foonathan_memory_vendor.git
        version: master

    fastcdr:
        type: git
        url: https://github.com/eProsima/Fast-CDR.git
        version: master

    fastdds:
        type: git
        url: https://github.com/eProsima/Fast-DDS.git
        version: master

    plotjuggler:
        type: git
        url: https://github.com/facontidavide/PlotJuggler.git
        version: main

    fastdds_visualizer_plugin:
        type: git
        url: https://github.com/eProsima/fastdds-visualizer-plugin.git
        version: main
