repositories:

    foonathan_memory_vendor:
        type: git
        url: https://github.com/eProsima/foonathan_memory_vendor.git
        version: v1.3.1

    fastcdr:
        type: git
        url: https://github.com/eProsima/Fast-CDR.git
        version: v2.3.4

    fastdds:
        type: git
        url: https://github.com/eProsima/Fast-DDS.git
        version: v3.4.1

    plotjuggler:
        type: git
        url: https://github.com/facontidavide/PlotJuggler.git
        version: 3.9.1

    fastdds_visualizer_plugin:
        type: git
        url: https://github.com/eProsima/fastdds-visualizer-plugin.git
        version: v2.3.0
